*{
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    height: 95vh;
    margin: 20px auto auto auto;
    text-align: center;  
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25rem;
    
    
}


body{
    margin: 100px auto auto auto;
    height: 100px;
    width: 500px;
    text-align: center;
   
  
}


.post-title{
    background-color: #41d3bd;
    height: 100px;
   /* grid-area: title;*/
   
}
.post-author{
    background: #de6449;
    height: 100px;
    grid-area: 2/1/4/1;
    /*grid-area: author;*/
}
.post-creationtime{
    background: #407899;
    height: 100px;
   grid-area: 2/2/5/5;
   /* grid-area:creationtime;*/
}
.post-image{
    background: #694D75;
    height: 100px;
    grid-area: 5/1/6/5;
    /*grid-area: image;*/
}

/